<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11abc</title>
    <style>
        .a{
            display: grid;
            grid-template-columns: 200px 75px;
            margin-bottom: 15px;
        }
        .lightblue{
            background-color: lightblue;
        }
        .lightpink{
            background-color: lightpink;
        }
        .b{
            display: grid;
            grid-template-columns: 50px 1fr 75px;
            margin-bottom: 15px;
        }
        .c{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="lightblue">
            200px
        </div>
        <div class="lightpink">
            75px
        </div>
    </div>
    <div class="b">
        <div class="lightblue">
            col1
        </div>
        <div class="lightpink">
            col1
        </div>
        <div class="lightblue">
            col1
        </div>
    </div>
    <div class="c">
            <div class="lightpink">
                col1
            </div>
            <div class="lightpink">
                col2
            </div>
            <div class="lightpink">
                col3
            </div>
                        <div class="lightpink">
                col4
            </div>
            <div class="lightpink">
                col5
            </div>
            <div class="lightpink">
                col6
            </div>
            <div class="lightpink">
                col7
            </div>
            <div class="lightpink">
                col8
            </div>
        </div>
</body>
</html>