<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11d</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }
        .Profile{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            font-family: Arial, Helvetica, sans-serif;
        }
        .photo{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        .mutualall{
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-left: 5px;
            align-items: center;
        }
        .mutal_img{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            object-fit: cover;
        }
        button{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
         <div class="Profile">
        <div class="picture">
            <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        </div>
        <div class="podpis">
            <div class="name">
                Oliver
            </div>
            <div class="mutualall">
                <div class="mutualphoto">
                    <img class="mutal_img" src="kot2.webp">
                </div>
                <div class="mutualnumber">
                    2 mutual friends
                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </div>

    <div class="Profile">
        <div class="picture">
            <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        </div>
        <div class="podpis">
            <div class="name">
                Oliver
            </div>
            <div class="mutualall">
                <div class="mutualphoto">
                    <img class="mutal_img" src="kot2.webp">
                </div>
                <div class="mutualnumber">
                    2 mutual friends
                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </div>
    </div>
   
</body>
</html>