<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge7g</title>
    <style>
        .image{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .tekst{
            font-size: 16px;
            border: none;
            width: 300px;
            vertical-align: middle;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .przycisk{
            background-color: rgb(29, 155, 240);
            color: white;
            vertical-align: middle;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <img class="image" src="thumbnail-1.webp">
    <input type="text" placeholder="What's happening" class="tekst">
    <button class="przycisk">
        Tweet
    </button>

</body>
</html>