<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 7e</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(100, 100, 100);
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .Email{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .enter{
            font-size: 16px;
            width: 400px;
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-color: rgb(100, 100, 100);
            margin-bottom: 20px;
        }
        .disclamer{
            margin-bottom: 20px;
            font-size: 16px;
        }
        .agreebutton{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-size: 20px;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 32px;
        }
    </style>
</head>
<body>
    <p class="Email">
        Email
    </p>
    <input class="enter" type="texbox">
    <p class="disclamer">
        By clicking Agree & join, you agree to the Privacy Policy.
    </p>
    <button class="agreebutton">
        Agree & Join
    </button>
</body>
</html>