<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenia_obrazki</title>
    <style>
        .pierwszy{
            width: 200px;
            border-radius: 15px;
        }
        .drugi{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .trzeci{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .cztery{
            margin-top: 10px;
            border-radius: 4px;
            font-size: 16px;
            padding: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
        }
        .piec{
            font-size: 16px;
            border: none;
            padding: 5px;
            width: 500px;
            border-radius: 38px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>
    <img class="pierwszy" src="thumbnail-1.webp">
    <img class="drugi" src="thumbnail-1.webp">
    <img class="trzeci" src="thumbnail-1.webp">
    <br>
    <input class="cztery" type="text" placeholder="Search">
    <br>
    <br>
    <input class="piec" type="text" placeholder="Search">
    <br>

</body>
</html>