<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        input{
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(200, 200, 200);
            border-style: solid;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            margin-bottom: 12px;
        }
        .First,
        .Second{
            width: 148px;
        }
        .Email{
            display: block;
            width: 332px;
        }
        button{
            width: 365px;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            color: white;
            background-color: rgb(47, 127, 231);
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <input class="First" type="text" placeholder="First name">
    <input class="Second" type="text" placeholder="Second name">
    <input class="Email" type="text" placeholder="Email">
    <button>
        Sign Up
    </button>
</body>
</html>