<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        p{
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 25px;
        }
        input{
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;     
            padding-right: 20px;    
            font-size: 16px;
            width: 400px;
        }
        .Request{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }
        .Schedule{
            background-color: rgb(240, 240, 240);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <p>
        Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="Request">
        Request now
    </button>
    <button class="Schedule">
        Schedule for later
    </button>
    
</body>
</html>