<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15bcd</title>
    <style>
        body{
            height: 3000px;
        }
        .webside{
            position: fixed;
            background-color: gray;
            right: 10px;
            bottom: 10px;
            height: 180px;
            width: 320px;
        }
        .button{
            position: absolute;
            display: flex;
            left: -10px;
            top: -10px;
            background-color: black;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 8px;
            padding-left: 8px;
            font-size: 12px;
            border-radius: 35px;
            align-items: center;
            align-content: center;
        }
        .timeline{
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: black;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="webside">
        <div class="button">
            X
        </div>
        <div class="timeline">
            0:29
        </div>
    </div>
</body>
</html>