<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15ef</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bluza{
            width: 150px;
        }
        .przecena{
            position: absolute;
            top: 5px;
            right: 0px;
            background-color: black;
            color: white;
            font-size: 12px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .box{
            position: relative;
            display: inline-block;
        }
        .shadow{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="obrazek">
             <img class="bluza" src="bluza.webp">
        </div>
       <div class="przecena">
        20% OFF
       </div>
       <div class="shadow">
                <button class="button">
                    Add to Cart
                </button>
       </div>
    </div>
</body>
</html>