<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9a</title>
    <style>
        .kwadrat{
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .koło{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 5px;
            display: inline-block;
        }
        .service{
            border-color: lightgray;
            border-width: 2px;
            border-style: solid;
            width: 300px;
            padding-left: 15px;
            padding-bottom: 15px;
            margin-top: 10px;
        }
        .YT{
            font-family: Arial, Helvetica, sans-serif;
            width: 370px;
            background-color: rgb(33, 33, 33);
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        .title{
            color: white;
            font-size: 26px;
            font-weight: bold;
        }
        .text{
            color: rgb(160, 160, 160);
        }
        .image{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .tekst{
            font-size: 16px;
            border: none;
            width: 300px;
            vertical-align: middle;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .przycisk{
            background-color: rgb(29, 155, 240);
            color: white;
            vertical-align: middle;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;

        }
        .kontynuacja{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 450px;
            border-radius: 5px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="kwadrat"></div>
    <div class="koło"></div>
    <div class="service">
        <p>
            Satisfied witch our service?
        </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
    </div>
    <div class="YT">
        <p class="title">
            Install YouTube Music
        </p>
        <p class="text">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
    <div class="kontynuacja">
        <img class="image" src="HD-wallpaper-catze-design-thumbnail.jpg">
        <input type="text" placeholder="What's happening" class="tekst">
        <button class="przycisk">
        Tweet
    </button>
    </div>
</body>
</html>