<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9fg</title>
    <style>
        .Olivier{
            width: 200px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 15px;
        }
        .photo{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        .mf{
            font-size: 18px;
            color: rgb(100, 100, 100);
            margin-left: 5px;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="Olivier">
        <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        <p class="name">
             Oliver
        </p>
        <p class="mf">
            2 mutal friends
        </p>
        <button>
            Add Friend
        </button>
    </div>
    <div class="Olivier">
        <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        <p class="name">
             Mimi
        </p>
        <p class="mf">
            3 mutal friends
        </p>
        <button>
            Add Friend
        </button>
    </div>
    <div class="Olivier">
        <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        <p class="name">
             Rex
        </p>
        <p class="mf">
            4 mutal friends
        </p>
        <button>
            Add Friend
        </button>
    </div>
</body>
</html>