<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width: 200px;
        }
        input{
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border: none;
            width: 500px;
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            margin-top: 10px;
            font-size: 16px;
            margin-bottom: 30px;
        }
        button{
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .gs{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="googlelogo_color_272x92dp.png">
    </div>
    <div class="sb">
        <input  type="text"  placeholder="Search Google ot type a URL">
    </div>
    <div>
        <button class="gs">
            Google Search
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    </div>

</body>
</html>