<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9fg</title>
    <style>
        .Profile{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 15px;
        }
        .photo{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        .xmutual{
            font-size: 18px;
            color: rgb(100, 100, 100);
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;
        }
        button{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        .mutual_photo{
            width: 40px;
            border-radius: 25px;
            display: inline-block;
        }
        .mutal_img{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            object-fit: cover;
        }
        .mutual{
            margin-left: 5px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="Profile">
        <div class="pic">
            <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        </div>
        <div class="text">
            <div class="name">
                Olivier
            </div>
            <div class="mutual">
                <div class="mutual_photo">
                    <img class="mutal_img" src="kot2.webp">
                </div>
                <div class="xmutual">
                    2 mutual friends
                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </div>

    <div class="Profile">
        <div class="pic">
            <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        </div>
        <div class="text">
            <div class="name">
                Mimi
            </div>
            <div class="mutual">
                <div class="mutual_photo">
                    <img class="mutal_img" src="kot2.webp">
                </div>
                <div class="xmutual">
                    3 mutual friends
                </div>
            </div>
            <div>
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </div>

</body>
</html>