<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        .main{
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            border-radius: 6px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .box{
            background-color: rgb(49, 109, 245);
            color: rgb(255, 255, 255);
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="flexbox">
            <div>
                Home
            </div>
            <div class="box">
                14
            </div>
        </div>
        <div class="flexbox">
            <div>
                Notifications
            </div>
            <div class="box">
                3
            </div>
        </div>
        <div class="flexbox">
            <div>
                Messages
            </div>
            <div class="box">
                5
            </div>
        </div>
    </div>
</body>
</html>