<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(120, 82, 178);
            color: white;
            height: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .home{
            font-weight: bold;
        }
        .search_bar{
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }
        button{
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 1px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="home">
            Home
        </div>
        <div>
            <input class="search_bar" type="textbox" placeholder="Search">
        </div>
        <div>
            <button class="download">Download</button>
        </div>
    </div>
</body>
</html>