<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            line-height: 20px;
            margin-bottom: 10px;
        }
        .photo{
            height: 60px;
            border-radius: 30px;
            margin-right: 15px;
        }
        .name{
            font-weight: bold;
        }
        .race{
            color: gray;
            font-weight: bold;
        }
        .status{
            color: gray;
            font-size: 14px;
        }
        .info{
            width: 200px;
        }
        button{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        </div>
        <div class="info">
            <div class="name">
                Olivier
            </div>
            <div class="race">
                the cat
            </div>
            <div class="status">
                Popular
            </div>
        </div>
        <div>
            <button>Follow</button>
        </div>
    </div>
    <div class="main">
        <div>
            <img class="photo" src="HD-wallpaper-catze-design-thumbnail.jpg" alt="Profile picture">
        </div>
        <div class="info">
            <div class="name">
                Olivier
            </div>
            <div class="race">
                the cat
            </div>
            <div class="status">
                Popular
            </div>
        </div>
        <div>
            <button>Follow</button>
        </div>
    </div>
</body>
</html>