<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14f</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .photo{
            width: 50px;
            border-radius: 25px;
            margin-bottom: 10px;
            object-fit: cover;
        }
        .leftmenu{
            background-color: rgb(33, 33, 33);
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .middlemenu{
            background-color: rgb(55, 55, 55);
            position: fixed;
            left: 70px;
            top: 0;
            bottom: 0;
            width: 150px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .upmenu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .name{
            color: white;
            font-size: 14px;
        }
        .plus{
            color: rgb(150, 150, 150);
            font-size: 25px;
        }
        .channel{
            color: rgb(150, 150, 150);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="leftmenu">
        <div><img class="photo" src="wisien_logo.png" alt="Profile picture"></div>
        <div><img class="photo" src="wisien_logo.png" alt="Profile picture"></div>
        <div><img class="photo" src="wisien_logo.png" alt="Profile picture"></div>
    </div>
    <div class="middlemenu">
        <div class="upmenu">
            <div class="name">
                INFO
            </div>
            <div class="plus">
                +
            </div>
        </div>
        <div class="channel"># new-videos</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
    </div>
</body>
</html>