<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13a</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .item1{
            background-color: black;
            color: white;
        }
        .jr{
            background-color: lightpink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .jn{
            background-color: lightblue;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="jr">
            <div class="item1">item1
            </div>
        </div>
        <div class="jn"></div>
    </div>
</body>
</html>