<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13c</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .inbox{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .allinboxes{
            font-size: 14px;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }
        .mail{
            display: flex;
            flex-direction: row;
        }
        .senderphoto{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;;
        }
        .photo{
            margin-right: 10px;
        }
        .title_line{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;
        }
        .mainemail{
            flex: 1;
        }
        .name{
            font-weight: bold;
            font-size: 18px;
        }
        .time{
            color: gray;
        }
        .title{
            font-weight: bold;
        }
        .text{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="inbox">
        <div class="allinboxes">ALL INBOXES</div>
        <div class="mail">
            <div class="photo">
                <img class="senderphoto" src="wisien_logo.png" alt="Profile picture">
            </div>
            <div class="mainmail">
                <div class="title_line">
                    <div class="name">
                    Chewy Promotions
                    </div>
                    <div class="time">
                        4:58PM
                    </div>
                </div>
                <div class="title">
                    Biggest sales of the year!
                </div>
                <div class="text">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>