<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13e</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .twitt{
            width: 400px;
            display: flex;
            flex-direction: row;
        }
        .title{
            display: flex;
            flex-direction: row;
        }
        .name{
            font-weight: bold;
            margin-right: 10px;
        }
        .nick{
            color: gray;
        }
        .title{
            margin-bottom: 10px;
        }
        .photo{
            margin-right: 10px;
        }
        .senderphoto{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .atta{
            margin-top: 10px;
            display: flex;
            flex-direction:row;
            align-items: center;
            border: solid;
            border-color: lightgrey;
            border-radius: 10px;
            border-width: 2px;
            overflow: hidden;
        }
        .block{
            width: 100px;
            height: 100px;
            background-color: rgb(220, 220, 220);
            margin-right: 10px;
        }
        .test{
            flex: 1;
        }
        .up{
            color:rgb(177, 174, 174); 
            margin-bottom: 3px;
        }
        .text_link{
            line-height: 22px;
        }
    </style>
</head>
<body>
    <div class="twitt">
        <div class="photo">
            <img class="senderphoto" src="wisien_logo.png" alt="Profile picture">
        </div>
        <div class="inside">
            <div class="title">
                <div class="name">
                    supersimnle.dev
                </div>
                <div class="nick">@SuperSimpleDev</div>
            </div>
            <div class="text">
                What is backend web development? A complete overview. New video is up!
            </div>
            <div class="atta">
                <div class="block">
                    
                </div>
                <div class="test">
                    <div class="up">
                        youtube.com
                    </div>
                    <div class="text_link">
                        Backend web development -a complete overview (2021)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>