<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com clone</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .search_bar{
            font-size: 20px;
            margin-left: 12px;
            display: block;
            margin-bottom: 5px;
        }
        .video_title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video_preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel_pic{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video_info{
            display: inline-block;
            width: 220px;
        }
        .profile_pic{
            width: 40px;
            border-radius: 25px;
        }
        .thumbnail_row{
            margin-bottom: 12px;
        }
        .video_author,
        .video_stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video_author{
            margin-bottom: 4px;
        }
         

    </style>
</head>
<body>
    <input class="search_bar" type="textbox" placeholder="Search">

    <div class="video_preview">
        <div class="thumbnail_row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel_pic">
                <img class="profile_pic" src="channel_pic/channel-1.jpeg">
            </div>
            <div class="video_info">
                <p class=video_title >
                    Talking Tech and AI witch Google CEO Sundar Pichai!
                </p>
                <p class="video_author">
                    Marques Brownlee
                </p>
                <p class="video_stats">
                    3,4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>
    <div class="video_preview">
        <div class="thumbnail_row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel_pic">
                <img class="profile_pic" src="channel_pic/channel-1.jpeg">
            </div>
            <div class="video_info">
                <p class=video_title >
                    Try Not To Laugch Challenge #9
                </p>
                <p class="video_author">
                    Markiplier
                </p>
                <p class="video_stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
        </div>
    </div>